name = Druporter
description = Druporter is a convenient module which allows developers to seamlessly port existing websites to Drupal.
core = 7.x
dependencies[] = ctools
dependencies[] = pathauto
dependencies[] = libraries
files[] = druporter.test
configure = admin/config/system/druporter
